<!DOCTYPE html>
<html>
<head>
  <meta property="og:image" content="https://neonlightning.netlify.app/backgrounds/display/1.png">
  <title>Image Gallery</title>
  <style>
    body {
      background-color: black;
      transition: filter 0.3s ease-in-out;
      margin: 0;
    }

    .gallery {
  align-content: flex-start;
      position: relative;
      display: flex;
      border: 5px solid purple;
      flex-wrap: wrap;
      justify-content: center;
      height: calc(100vh - 10px);
      width: 100%;
      overflow: auto;
      box-sizing: border-box;
      z-index: 3; /* Set a higher z-index value than the overlay */
    }

    .gallery .overlay {
      pointer-events: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 2; /* Set a lower z-index value for the overlay */
      background-repeat: repeat;
      background-position: center;
      background-size: cover;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }

    .gallery img {
      width: 150px;
      height: 150px;
      object-fit: contain;
      margin: 5px;
      cursor: pointer;
      border: 2px dotted rgb(58, 0, 58);
      position: relative; /* Add position relative for proper layering */
      z-index: 1; /* Set a higher z-index value than both the gallery and overlay */
    }

    .gallery img.fullsize {
      width: auto;
      height: auto;
      max-width: 80%;
      max-height: 80%;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 9999;
    }

    .gallery img.selected {
      border: 4px dashed purple;
    }

.gallery img:not(.fullsize):hover {
  box-shadow: 0px 0px 8px rgba(255, 255, 255, 0.7);
}

    .arrow {
      display: none;
      position: fixed;
      top: 50%;
      background: black;
      font-weight: bold;
      transform: translateY(-50%);
      font-size: 76px;
      color: purple;
      cursor: pointer;
      border: 2px solid purple;
      z-index: 10000;
    }

    .arrow.left {
      left: 70px;
    }

    .arrow.right {
      right: 70px;
    }

    .gallery .overlay.fade-in {
      opacity: 1;
    }

    .gallery .overlay.fade-out {
      opacity: 0;
    }

    /* Custom Scrollbar Styles */
    .gallery::-webkit-scrollbar {
      width: 10px;
    }

    .gallery::-webkit-scrollbar-track {
      background-color: #333333;
    }

    .gallery::-webkit-scrollbar-thumb {
      background-color: purple;
      border-radius: 5px;
    }

    .gallery::-webkit-scrollbar-thumb:hover {
      background-color: #a050a0;
    }
  </style>
</head>
<body>
  <div class="gallery">
    <div class="overlay"></div>
  </div>
  <div class="arrow left">&lt;</div>
  <div class="arrow right">&gt;</div>
  <script>
    function loadImages() {
      var gallery = document.querySelector('.gallery');
      var images = [];
      var currentIndex = -1;
      var currentImage = null;
      var currentPlaceholder = null;
      var overlay = document.querySelector('.gallery .overlay');
      var leftArrow = document.querySelector('.arrow.left');
      var rightArrow = document.querySelector('.arrow.right');
	  //******************//
	  // SET IMAGES HERE //
	  //*****************//
      for (var i = 1; i <= 77; i++) {
        var img = createImage('display/' + i + '.png');
        img.addEventListener('click', toggleFullsize);
        images.push(img);
        gallery.appendChild(img);
      }
      var additionalImages = [
      ];

      additionalImages.forEach(file => {
        var img = createImage(file);
        img.addEventListener('click', toggleFullsize);
        images.push(img);
        gallery.appendChild(img);
      });

      function toggleFullsize(event) {
    var img = event.target;
    if (currentImage === img) {
      unzoom();
    } else {
      if (currentImage) {
        unzoom();
      }
      img.src = img.src.replace('display', 'art');
      img.classList.add('fullsize');
      currentImage = img;
      currentPlaceholder = createPlaceholder();
      currentImage.parentNode.insertBefore(currentPlaceholder, currentImage);
      currentPlaceholder.style.display = 'block';
      img.classList.add('selected');
      updateArrows();
      currentPlaceholder.addEventListener('click', unzoom);
      img.addEventListener('load', function() {
        var averageColor = getAverageColor(currentImage);
        var lighterTint = calculateLighterTint(averageColor, 0.4);
        var darkerTint = calculateDarkerTint(averageColor, 0.6);
        currentImage.style.borderColor = lighterTint;
        overlay.style.backgroundColor = darkerTint;
        overlay.style.opacity = 0.9;
      });
      overlay.classList.add('fade-in', 'tinted-layer');

      // Rotate image if screen is taller than wide
      if (isTallerThanWide()) {
        img.style.transform = 'rotate(90deg)';
        centerRotatedImage(img);
      }
    }
  }

      function unzoom() {
        currentImage.src = currentImage.src.replace('art', 'display');
        currentImage.classList.remove('fullsize');
        currentPlaceholder.style.display = 'none';
        currentImage.classList.remove('selected');
        currentImage.style.borderColor = '';
        currentImage = null;
        currentPlaceholder = null;
        leftArrow.style.display = 'none';
        rightArrow.style.display = 'none';
        overlay.classList.remove('fade-in', 'tinted-layer');
        overlay.style.opacity = 0;
      }

      document.addEventListener('keydown', function(event) {
        if (currentImage && event.key === 'Escape') {
          unzoom();
        } else if (currentImage && event.key === 'ArrowLeft') {
          navigateImage('left');
        } else if (currentImage && event.key === 'ArrowRight') {
          navigateImage('right');
        }
      });

      leftArrow.addEventListener('click', function() {
        navigateImage('left');
      });

      rightArrow.addEventListener('click', function() {
        navigateImage('right');
      });

      function navigateImage(direction) {
        var currentIndex = images.indexOf(currentImage);
        var newIndex;
        if (!currentImage) {
          if (direction === 'left') {
            newIndex = images.length - 1;
          } else if (direction === 'right') {
            newIndex = 0;
          }
        } else {
          if (direction === 'left') {
            newIndex = (currentIndex - 1 + images.length) % images.length;
          } else if (direction === 'right') {
            newIndex = (currentIndex + 1) % images.length;
          }
        }
        var newImage = images[newIndex];
        toggleFullsize({ target: newImage });
      }

      function createPlaceholder() {
        var placeholder = document.createElement('img');
        placeholder.src = currentImage.src;
        placeholder.style.width = '150px';
        placeholder.style.height = '150px';
        placeholder.style.border = '2px dotted green';
        return placeholder;
      }

      function createImage(src) {
        var img = document.createElement('img');
        img.src = src.replace('art', 'display');
        return img;
      }

      function getAverageColor(image) {
        var canvas = document.createElement('canvas');
        canvas.width = image.width;
        canvas.height = image.height;
        var ctx = canvas.getContext('2d');
        ctx.drawImage(image, 0, 0);
        var imageData = ctx.getImageData(0, 0, image.width, image.height).data;
        var r = 0,
          g = 0,
          b = 0;
        for (var i = 0; i < imageData.length; i += 4) {
          r += imageData[i];
          g += imageData[i + 1];
          b += imageData[i + 2];
        }
        var pixelCount = imageData.length / 4;
        r = Math.floor(r / pixelCount);
        g = Math.floor(g / pixelCount);
        b = Math.floor(b / pixelCount);
        return { r: r, g: g, b: b };
      }

      function calculateLighterTint(color, factor) {
        var r = Math.floor(color.r + (255 - color.r) * factor);
        var g = Math.floor(color.g + (255 - color.g) * factor);
        var b = Math.floor(color.b + (255 - color.b) * factor);
        return 'rgb(' + r + ', ' + g + ', ' + b + ')';
      }

      function calculateDarkerTint(color, factor) {
        var r = Math.floor(color.r * factor);
        var g = Math.floor(color.g * factor);
        var b = Math.floor(color.b * factor);
        return 'rgb(' + r + ', ' + g + ', ' + b + ')';
      }

      function updateArrows() {
        var currentIndex = images.indexOf(currentImage);
        leftArrow.style.display = 'block';
        rightArrow.style.display = 'block';
      }
      function centerRotatedImage(img) {
    var imgWidth = img.offsetWidth;
    var imgHeight = img.offsetHeight;
    var imgLeft = (window.innerWidth - imgHeight) / 2 + 'px';
    var imgTop = (window.innerHeight - imgWidth) / 2 + 'px';
    img.style.left = imgLeft;
    img.style.top = imgTop;
  }
    }

    loadImages();
  </script>
</body>
</html>
