<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Downloader</title>
</head>
<body>
    <h1>YouTube Downloader</h1>
    <form action="/" method="post">
        <label for="search_term">Search Term:</label>
        <input type="text" id="search_term" name="search_term">
        <button type="submit">Search</button>
    </form>
    {% if message %}
        <p>{{ message }}</p>
    {% endif %}
	<h2>Queue</h2>
	<ul>
		{% for video_info in app.config['VIDEO_QUEUE'] %}
			<li>
                {{ video_info['title'] }} 
                <form action="/remove" method="post" style="display:inline;">
                    <input type="hidden" name="index" value="{{ loop.index0 }}">
                    <button type="submit">Remove</button>
                </form>
            </li>
		{% endfor %}
	</ul>
    <h2>Search Results</h2>
    <ul>
        {% for result in results %}
            <li>{{ result.title }} <form action="/queue" method="post"><input type="hidden" name="video_url" value="{{ result.video_url }}"><button type="submit">Queue</button></form></li>
        {% endfor %}
    </ul>
    <form action="/play" method="post">
        <button type="submit">Play</button>
    </form>
	<form action="/skip" method="post">
		<button type="submit">Skip</button>
	</form>
</body>
</html>
